# PersianDateTime.Core

./: .gitignore  PersianDateTime.Core.sln  README.md
PersianDateTime.Core/: Enums.cs  Extension.cs  PersianDateTime.Core.csproj  PersianDateTime.cs  Readme.txt
PersianDateTime.Core.Example/: PersianDateTime.Core.Example.csproj  Program.cs  Startup.cs
PersianDateTime.Core.Example/Controllers/: HomeController.cs
PersianDateTime.Core.Example/Models/: ErrorViewModel.cs
PersianDateTime.Core.Example/Properties/: launchSettings.json
PersianDateTime.Core.Example/Views/: _ViewImports.cshtml
PersianDateTime.Core.Example/Views/Home/: Index.cshtml
PersianDateTime.Core.Example/Views/Shared/: _Layout.cshtml
PersianDateTime.Core.Test/: ExtensionsTest.cs  PersianDateTime.Core.Test.csproj  PersianDateTimeTest.cs
