<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <Authors>hamed shirbandi, RahmatRezaei</Authors>
    <Description>All of things you need when you want to work with a Persian calendar. for more example please visit the project site.</Description>
    <VersionPrefix>1.0.8</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>PersianDateTime.Core</AssemblyName>
    <PackageId>PersianDateTime.Core</PackageId>
    <PackageTags>Persian;.NETCore;PersianDate;DateTime;Iran;PersianCalendar</PackageTags>
    <PackageProjectUrl>https://github.com/hamed-shirbandi/PersianDateTime.Core</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <copyright>Copyright 2017 codeblock.ir</copyright>
    <PackageTargetFallback></PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>
</Project>
