<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup />

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net46;netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyName>PersianDateTime.Core</AssemblyName>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>hamed shirbandi, RahmatRezaei</Authors>
    <Description>All of things you need when you want to work with a Persian calendar. for more example please visit the project site.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <copyright>Copyright 2017 codeblock.ir</copyright>
    <PackageProjectUrl>https://github.com/hamed-shirbandi/PersianDateTime.Core</PackageProjectUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.1</NetStandardImplicitPackageVersion>
    <PackageTags>Persian;.NETCore;PersianDate;DateTime;Iran;PersianCalendar</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>
</Project>
